<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <style>
      #p1 {
        width: 400px;
        display:block;
        padding-left: 660px;
        padding-right: 490px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 60px;
        color: aliceblue;
        background: rgb(0, 0, 0);
        margin: 30px 30px 10px 10px;
        border: 2px solid rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20pt;
        font-weight: bold;
        box-shadow: 0px 20px 10px rgb(0, 0, 0);
      }

      body {
        max-width: 960px;
        background-color: rgb(219, 219, 219);
      }

      small {
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        font-size: 8pt;
      }

      figure {
        display:inline-flex;
      }

      #t1 {
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        text-align: justify;
      }

      #p2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20pt;
        margin-bottom: 10px;
        margin-top: 10px;
        color: aliceblue;
        text-align: center;
      }

      img {
        width: 300px;
        border-radius: 20px;
        border: 2px solid rgba(0, 0, 0, 0.527);
      }

      #img1 {
        background-color: rgb(0, 0, 255);
        border-radius: 20px;
        width: 300px;
        border: 1px solid rgb(0, 0, 0);
        box-shadow: -0px 0px 20px 10px rgba(66, 66, 139, 0.781);
        padding: 1%;
        margin: 90px;
      }

      #img2 {
        background-color: rgb(8, 63, 1);
        border-radius: 20px;
        width: 300px;
        border: 1px solid rgb(0, 0, 0);
        box-shadow: -0px 0px 20px 10px rgba(126, 98, 49, 0.781);
        padding: 1%;
        margin: 90px;
      }

      #img3{
        background-color: rgb(255, 136, 0);
        border-radius: 20px;
        width: 300px;
        border: 1px solid rgb(0, 0, 0);
        box-shadow: -0px 0px 20px 10px rgba(19, 19, 27, 0.781);
        padding: 1%;
        margin: 90px;
      }
    </style>
</head>
<header>
    <p id="p1">
        Catálogo de Anime
    </P>
</header>
<body>
    <figure id="fig">

        <div id="img1">
            <img src="https://i.imgur.com/duBcCUw.png" alt="">
            <figcaption id="fig2">
                <small> My Hero Academia &trade;</small></figcaption>
            <figcaption>
                <p id="p2">My Hero Academia</p>
                <div id="t1">
                    My Hero Academia é um anime sobre um mundo em que quase todo mundo tem superpoderes, exceto o protagonista Izuku Midoriya. Ele sonha em se tornar um herói, e é escolhido pelo maior herói do mundo para se tornar seu aprendiz.
                    <a href=""></a>
                </div>
            </figcaption>
        </div>

        <div id="img2">
            <img src="https://i.imgur.com/kPT0ejB.png" alt="">
            <figcaption id="fig2">
                <small> Jujutsu-Kaisen &trade;</small>
            </figcaption>
            <div id="p2">
                Jujutsu-Kaisen
            </div>
            </figcaption>
                <div id="t1">
                    Jujutsu Kaisen é um anime de ação sobrenatural sobre um estudante que se torna um caçador de maldições para proteger as pessoas de espíritos malignos.
                </div>
            </figcaption>
        </div>

        <div id="img3">
            <img src="https://i.imgur.com/l5U956Y.png" alt="">
            <figcaption id="fig2">
                <small> Dragon Ball Z &trade;</small>
            </figcaption>
            <figcaption>
                <p id="p2">Dragon Ball Z</p>
                <div id="t1">
                    Dragon Ball Z é um anime de artes marciais sobre Goku, um guerreiro saiyajin que protege a Terra de ameaças extraterrestres.
            </div>
            </figcaption>
    </figure>
</body>
</html>

