<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Do Produto</title>
    <style>
        #p1{
            text-align: center;
            width: 100%;
            display:block;
            border-radius: 60px;
            color: aliceblue;
            background: rgb(42, 42, 61);
            border: 2px solid rgb(17, 15, 34);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: bold;
            box-shadow: 0px 20px 10px rgba(19, 19, 27, 0.678);
        }

        body{
            
            background-color: rgb(30, 30, 44);
        }

        small{
            color: rgb(132, 158, 180);
            font-family: 'Courier New', Courier, monospace;
            font-size: 8pt;
            text-align: center;
        }

        figure{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            flex-basis: 250px;
        }

        #t1{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
            align-items: center;
        }

        #p2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15pt;
            margin-bottom: 10px;
            margin-top: 10px;
            color: aliceblue;
            text-align: center;
        }

        img{
            width: 150px;
            border-radius: 20px;
            margin: 0 auto;
            border: 2px solid rgba(0, 0, 0, 0.527);
        }

        #img1{
            background-color: rgb(42, 42, 61);
            border-radius: 20px;
            width: 150px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: -0px 0px 20px 10px rgba(19, 19, 27, 0.781);
            padding: 1%;
            margin: 1%;
            justify-content: center;
            margin: 50px;
        }

        #img2{
            background-color: rgb(42, 42, 61);
            border-radius: 20px;
            width: 150px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: -0px 0px 20px 10px rgba(19, 19, 27, 0.781);
            padding: 1%;
            margin: 1%;
            justify-content: center;
            margin: 50px;
        }

        #img3{
            background-color: rgb(42, 42, 61);
            border-radius: 20px;
            width: 150px;
            border: 1px solid rgb(0, 0, 0);
            box-shadow: -0px 0px 20px 10px rgba(19, 19, 27, 0.781);
            padding: 1%;
            margin: 1%;
            justify-content: center;
            margin: 50px;
        }
    </style>
</head>
<header>
    <p id="p1">
        Lista para compra de mangás
    </P>
</header>
<body>
    <figure id="fig">

        <div id="img1">
            <img src="https://i.imgur.com/duBcCUw.png" alt="">
            <figcaption id="fig2">
                <small >My Hero Academia &trade;</small></figcaption>
            <figcaption>
                <p id="p2">Boku-No-HERO - R$ 25,42</p>
                <div id="t1">
                </div>
            </figcaption>
        </div>

        <div id="img2">
            <img src="https://i.imgur.com/kPT0ejB.png" alt="">
            <figcaption id="fig2">
                <small> Jujutsu Kaisen &trade;</small>
            </figcaption>
            <div id="p2">
                Jujutsu-Kaisen - R$ 24,99
            </div>

            </figcaption>
            </figcaption>

        </div>

        <div id="img3">
            <img src="https://i.imgur.com/l5U956Y.png" alt="">
            <figcaption id="fig2">
                <small>Dragon Ball Z &trade;</small>
            </figcaption>
            <figcaption>
                <p id="p2">Dragon-Ball-Z - R$ 27,90</p>
            </figcaption>
        </div>    

    </figure>
</body>
</html>